{
  "name": "copy-text",
  "displayName": "Copy Text",
  "description": "Offers more copy options: Copies text without colors, optionally adds metainfo like document name and date.",
  "version": "0.4.2",
  "publisher": "salbert",
  "icon": "images/icon.png",
  "keywords": [
    "copy",
    "text",
    "plain",
    "colors",
    "metainfo"
  ],
  "galleryBanner": {
    "color": "#252627",
    "theme": "dark"
  },
  "license": "MIT",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "lint": "node ./node_modules/tslint/bin/tslint src/**/*.ts",
    "compile": "npm run lint && tsc -p ./",
    "publish": "vsce publish",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "engines": {
    "vscode": "^1.16.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "copy-text.copyTextOnly",
        "title": "Copy Without Syntax Highlighting"
      },
      {
        "command": "copy-text.copyAndAppendText",
        "title": "Copy and Append Text Without Syntax Highlighting"
      },
      {
        "command": "copy-text.copyTextWithMetadata",
        "title": "Copy Text With Metainfo"
      },
      {
        "command": "copy-text.copyAndAppendTextWithMetadata",
        "title": "Copy and Append Text With Metainfo"
      },
      {
        "command": "copy-text.copyCodeForMarkdown",
        "title": "Copy Code for Markdown"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copy-text.copyTextOnly",
          "key": "ctrl+shift+c",
          "group": "9_cutcopypaste"
        }
      ]
    },
    "keybindings": [
      {
        "command": "copy-text.copyTextOnly",
        "key": "ctrl+shift+c"
      },
      {
        "command": "copy-text.copyAndAppendText",
        "key": "ctrl+shift+a ctrl+shift+c"
      },
      {
        "command": "copy-text.copyTextWithMetadata",
        "key": "ctrl+shift+m"
      },
      {
        "command": "copy-text.copyAndAppendTextWithMetadata",
        "key": "ctrl+shift+a ctrl+shift+m"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Copy text configuration",
      "properties": {
        "copy-text.fullPath": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, the full file path is included in the metainfo."
        },
        "copy-text.includeDate": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, the date is added to the metainfo."
        },
        "copy-text.includeTime": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, the time is added to the metainfo."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "tslint": "^5.12.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "clipboardy": "^1.2.3",
    "vscode": "^1.1.26"
  },
  "bugs": {
    "url": "https://github.com/s-albert/copy-text/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s-albert/copy-text.git"
  }
}
